###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2
SW620_24h_12Glc_R1_PIM_SCAN_01 4326400 0.7981 0.017 0.1842
SW620_24h_12Glc_R2_PIM_SCAN_01 6006784 0.9945 0.0032 0.0019
SW620_24h_12Glc_R3_PIM_SCAN_01 7663104 0.7914 0.0213 0.1857
SW620_24h_cold_R2_PIM_SCAN_01 6607360 0.9942 0.0033 0.0025
SW620_24h_UGln_R1_PIM_SCAN_01 6560768 0.9632 0.0098 0.0271
SW620_24h_UGln_R2_PIM_SCAN_01 4988928 0.9593 0.0134 0.0262
SW620_24h_UGln_R3_PIM_SCAN_01 8388096 0.986 -0.0075 0.0204
SW620_6h_12Glc_R1_PIM_SCAN_01 466880 0.855 0.0114 0.1349
SW620_6h_12Glc_R2_PIM_SCAN_01 448960 0.845 0.0214 0.1318
SW620_6h_12Glc_R3_PIM_SCAN_01 548736 0.8492 0.0135 0.1376
SW620_6h_UGln_R1_PIM_SCAN_01 524160 0.9442 0.0126 0.045
SW620_6h_UGln_R2_PIM_SCAN_01 313664 0.9409 0.0135 0.0467
SW620_6h_UGln_R3_PIM_SCAN_01 400256 0.9319 0.0204 0.0486

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1 CF_m2
 0.004446 -0.001598 -0.002123
Sample_file Max_intensity m0 m1 m2
SW620_24h_cold_R2_PIM_SCAN_01 6607360 0.9942 0.0033 0.0025
SW620_24h_12Glc_R1_PIM_SCAN_01 4326400 0.8039 0.0137 0.1817
SW620_24h_12Glc_R2_PIM_SCAN_01 6006784 1.0003 -1e-04 -6e-04
SW620_24h_12Glc_R3_PIM_SCAN_01 7663104 0.7973 0.018 0.1832
SW620_24h_UGln_R1_PIM_SCAN_01 6560768 0.969 0.0065 0.0246
SW620_24h_UGln_R2_PIM_SCAN_01 4988928 0.9652 0.0101 0.0237
SW620_24h_UGln_R3_PIM_SCAN_01 8388096 0.9918 -0.0108 0.0178
SW620_6h_12Glc_R1_PIM_SCAN_01 466880 0.8609 0.0081 0.1323
SW620_6h_12Glc_R2_PIM_SCAN_01 448960 0.8508 0.0181 0.1292
SW620_6h_12Glc_R3_PIM_SCAN_01 548736 0.8551 0.0102 0.1351
SW620_6h_UGln_R1_PIM_SCAN_01 524160 0.95 0.0093 0.0425
SW620_6h_UGln_R2_PIM_SCAN_01 313664 0.9468 0.0102 0.0441
SW620_6h_UGln_R3_PIM_SCAN_01 400256 0.9378 0.0171 0.0461
