###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2 m3 m4
SW620_24h_12Glc_R1_PIM_SCAN_01 427 1.8894 -0.7836 -0.3706 0.2979 0.0049
SW620_24h_12Glc_R3_PIM_SCAN_01 664 0.4861 -0.1953 -0.2471 1.6609 -0.7088
SW620_24h_UGln_R1_PIM_SCAN_01 629 1.3209 1.5746 0.8044 -3.3387 0.7728
SW620_24h_UGln_R2_PIM_SCAN_01 535 -2.1827 -0.3224 0.7821 2.082 1.0747
SW620_6h_12Glc_R1_PIM_SCAN_01 249 5.0222 -2.4174 0.3685 -2.0141 -0.2792
SW620_6h_12Glc_R2_PIM_SCAN_01 524 10.0949 -9.1756 0.7755 0.1428 -0.5965
SW620_6h_UGln_R1_PIM_SCAN_01 287 -17.7845 2.9135 4.8411 12.5015 -1.0775
SW620_6h_UGln_R2_PIM_SCAN_01 237 0.4661 0.349 0.555 -0.1524 -0.1929
SW620_6h_UGln_R3_PIM_SCAN_01 298 1.0552 -0.5537 0.2018 0.0671 0.4723
