###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2 m3
SW620_24h_12Glc_R1_PIM_SCAN_01 36240 1.0472 0.0228 -0.025 -0.048
SW620_24h_12Glc_R2_PIM_SCAN_01 39688 1.0616 -0.013 0.0222 -0.0773
SW620_24h_12Glc_R3_PIM_SCAN_01 59728 1.0654 -0.0048 -0.0054 -0.0535
SW620_24h_cold_R2_PIM_SCAN_01 52360 1.0523 -0.0231 0.0196 -0.0485
SW620_24h_UGln_R1_PIM_SCAN_01 49024 1.067 -0.0443 5e-04 -0.0213
SW620_24h_UGln_R2_PIM_SCAN_01 31224 1.0098 0.0339 0.0139 -0.0591
SW620_24h_UGln_R3_PIM_SCAN_01 96688 1.0676 -0.0396 2e-04 -0.0266
SW620_6h_12Glc_R1_PIM_SCAN_01 16042 1.0668 -0.0156 -0.024 -0.0235
SW620_6h_12Glc_R2_PIM_SCAN_01 15760 0.9741 0.0343 0.0172 -0.0289
SW620_6h_12Glc_R3_PIM_SCAN_01 32648 1.0015 0.0109 0.0095 -0.0223
SW620_6h_UGln_R1_PIM_SCAN_01 32992 1.0034 0.0032 -0.005 -0.0041
SW620_6h_UGln_R2_PIM_SCAN_01 20000 0.9978 -0.0036 0.0114 -0.008
SW620_6h_UGln_R3_PIM_SCAN_01 16608 1.0117 -0.0332 0.0317 -0.0085

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1 CF_m2 CF_m3
-0.032350  0.003188 -0.014114  0.029314
Sample_file Max_intensity m0 m1 m2 m3
SW620_24h_cold_R2_PIM_SCAN_01 52360 1.0523 -0.0231 0.0196 -0.0485
SW620_24h_12Glc_R1_PIM_SCAN_01 36240 0.9949 0.046 -0.0446 4e-04
SW620_24h_12Glc_R2_PIM_SCAN_01 39688 1.0093 0.0101 0.0026 -0.0288
SW620_24h_12Glc_R3_PIM_SCAN_01 59728 1.013 0.0184 -0.025 -0.0051
SW620_24h_UGln_R1_PIM_SCAN_01 49024 1.0146 -0.0212 -0.0191 0.0271
SW620_24h_UGln_R2_PIM_SCAN_01 31224 0.9575 0.0571 -0.0056 -0.0107
SW620_24h_UGln_R3_PIM_SCAN_01 96688 1.0152 -0.0165 -0.0194 0.0219
SW620_6h_12Glc_R1_PIM_SCAN_01 16042 1.0144 0.0075 -0.0436 0.025
SW620_6h_12Glc_R2_PIM_SCAN_01 15760 0.9218 0.0574 -0.0023 0.0196
SW620_6h_12Glc_R3_PIM_SCAN_01 32648 0.9492 0.034 -0.0101 0.0261
SW620_6h_UGln_R1_PIM_SCAN_01 32992 0.951 0.0264 -0.0246 0.0444
SW620_6h_UGln_R2_PIM_SCAN_01 20000 0.9455 0.0195 -0.0081 0.0405
SW620_6h_UGln_R3_PIM_SCAN_01 16608 0.9593 -0.0101 0.0121 0.04
