###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2
SW620_24h_12Glc_R1_PIM_SCAN_01 32424 0.9944 0.0202 -0.0217
SW620_24h_12Glc_R2_PIM_SCAN_01 33032 0.9754 0.0064 0.0101
SW620_24h_12Glc_R3_PIM_SCAN_01 48224 1.0156 -0.0109 -0.0138
SW620_24h_cold_R2_PIM_SCAN_01 43776 1.0165 -0.0177 0.0022
SW620_24h_UGln_R1_PIM_SCAN_01 39376 1.0291 -0.0188 -0.0089
SW620_24h_UGln_R2_PIM_SCAN_01 31056 0.9737 0.0034 0.0161
SW620_24h_UGln_R3_PIM_SCAN_01 74544 0.9973 0.002 -0.005
SW620_6h_12Glc_R1_PIM_SCAN_01 15872 0.9975 -0.0379 0.0343
SW620_6h_12Glc_R2_PIM_SCAN_01 14262 1.0391 -0.0578 -0.0144
SW620_6h_12Glc_R3_PIM_SCAN_01 29656 0.9804 -0.0089 0.0356
SW620_6h_UGln_R1_PIM_SCAN_01 25216 0.9871 0.0086 0.01
SW620_6h_UGln_R2_PIM_SCAN_01 17976 0.997 -0.02 0.018
SW620_6h_UGln_R3_PIM_SCAN_01 14892 1.0007 -0.0066 -0.0023

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1 CF_m2
-0.0103068  0.0078124  0.0001769
Sample_file Max_intensity m0 m1 m2
SW620_24h_cold_R2_PIM_SCAN_01 43776 1.0165 -0.0177 0.0022
SW620_24h_12Glc_R1_PIM_SCAN_01 32424 0.9779 0.0378 -0.0239
SW620_24h_12Glc_R2_PIM_SCAN_01 33032 0.959 0.024 0.0079
SW620_24h_12Glc_R3_PIM_SCAN_01 48224 0.9991 0.0068 -0.016
SW620_24h_UGln_R1_PIM_SCAN_01 39376 1.0126 -0.0011 -0.0111
SW620_24h_UGln_R2_PIM_SCAN_01 31056 0.9572 0.0211 0.0139
SW620_24h_UGln_R3_PIM_SCAN_01 74544 0.9808 0.0197 -0.0073
SW620_6h_12Glc_R1_PIM_SCAN_01 15872 0.981 -0.0202 0.032
SW620_6h_12Glc_R2_PIM_SCAN_01 14262 1.0226 -0.0401 -0.0166
SW620_6h_12Glc_R3_PIM_SCAN_01 29656 0.9639 0.0088 0.0333
SW620_6h_UGln_R1_PIM_SCAN_01 25216 0.9707 0.0263 0.0078
SW620_6h_UGln_R2_PIM_SCAN_01 17976 0.9805 -0.0023 0.0158
SW620_6h_UGln_R3_PIM_SCAN_01 14892 0.9843 0.0111 -0.0045
