###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1
SW620_24h_12Glc_R1_PIM_SCAN_01 4131328 0.9835 0.0144
SW620_24h_12Glc_R2_PIM_SCAN_01 5331968 0.9958 0.0033
SW620_24h_12Glc_R3_PIM_SCAN_01 8388096 1.0026 -0.0018
SW620_24h_cold_R2_PIM_SCAN_01 5496832 0.9972 0.0021
SW620_24h_UGln_R1_PIM_SCAN_01 5439488 0.9958 0.0044
SW620_24h_UGln_R2_PIM_SCAN_01 3402240 0.993 0.005
SW620_24h_UGln_R3_PIM_SCAN_01 7065600 0.996 0.0022
SW620_6h_12Glc_R1_PIM_SCAN_01 1760768 0.9962 0.0048
SW620_6h_12Glc_R2_PIM_SCAN_01 8388096 0.8263 0.1468
SW620_6h_12Glc_R3_PIM_SCAN_01 2556928 0.9944 0.0038
SW620_6h_UGln_R1_PIM_SCAN_01 1814016 0.9942 0.0057
SW620_6h_UGln_R2_PIM_SCAN_01 850624 0.9964 0.0041
SW620_6h_UGln_R3_PIM_SCAN_01 1176576 0.9963 0.0027

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1
 0.002148 -0.001216
Sample_file Max_intensity m0 m1
SW620_24h_cold_R2_PIM_SCAN_01 5496832 0.9972 0.0021
SW620_24h_12Glc_R1_PIM_SCAN_01 4131328 0.9863 0.0123
SW620_24h_12Glc_R2_PIM_SCAN_01 5331968 0.9985 0.0012
SW620_24h_12Glc_R3_PIM_SCAN_01 8388096 1.0054 -0.0039
SW620_24h_UGln_R1_PIM_SCAN_01 5439488 0.9986 0.0023
SW620_24h_UGln_R2_PIM_SCAN_01 3402240 0.9957 0.0029
SW620_24h_UGln_R3_PIM_SCAN_01 7065600 0.9988 1e-04
SW620_6h_12Glc_R1_PIM_SCAN_01 1760768 0.9989 0.0027
SW620_6h_12Glc_R2_PIM_SCAN_01 8388096 0.8291 0.1447
SW620_6h_12Glc_R3_PIM_SCAN_01 2556928 0.9972 0.0017
SW620_6h_UGln_R1_PIM_SCAN_01 1814016 0.997 0.0036
SW620_6h_UGln_R2_PIM_SCAN_01 850624 0.9992 0.002
SW620_6h_UGln_R3_PIM_SCAN_01 1176576 0.9991 6e-04
