###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2
SW620_24h_12Glc_R1_PIM_SCAN_01 3542528 0.9845 0.0118 0.0038
SW620_24h_12Glc_R2_PIM_SCAN_01 4496384 0.9964 6e-04 0.0032
SW620_24h_12Glc_R3_PIM_SCAN_01 7433216 0.9839 0.0139 0.0022
SW620_24h_cold_R2_PIM_SCAN_01 4678656 0.9949 0.0016 0.0034
SW620_24h_UGln_R1_PIM_SCAN_01 4685824 0.996 0.001 0.0029
SW620_24h_UGln_R2_PIM_SCAN_01 2953216 0.9964 8e-04 0.0021
SW620_24h_UGln_R3_PIM_SCAN_01 6043136 0.9956 0.0025 0.0021
SW620_6h_12Glc_R1_PIM_SCAN_01 1503232 0.9965 0.0034 -7e-04
SW620_6h_12Glc_R2_PIM_SCAN_01 8388096 0.8272 0.1463 0.0351
SW620_6h_12Glc_R3_PIM_SCAN_01 2132480 0.9922 0.0059 0.0014
SW620_6h_UGln_R1_PIM_SCAN_01 1490944 0.9942 0.0039 0.002
SW620_6h_UGln_R2_PIM_SCAN_01 698944 1.004 -0.0027 -0.0014
SW620_6h_UGln_R3_PIM_SCAN_01 989696 1.0046 -0.0055 -0.001

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1 CF_m2
 0.003869 -0.000439 -0.002555
Sample_file Max_intensity m0 m1 m2
SW620_24h_cold_R2_PIM_SCAN_01 4678656 0.9949 0.0016 0.0034
SW620_24h_12Glc_R1_PIM_SCAN_01 3542528 0.9896 0.0102 5e-04
SW620_24h_12Glc_R2_PIM_SCAN_01 4496384 1.0015 -0.0011 -2e-04
SW620_24h_12Glc_R3_PIM_SCAN_01 7433216 0.989 0.0123 -0.0011
SW620_24h_UGln_R1_PIM_SCAN_01 4685824 1.0011 -7e-04 -4e-04
SW620_24h_UGln_R2_PIM_SCAN_01 2953216 1.0015 -8e-04 -0.0013
SW620_24h_UGln_R3_PIM_SCAN_01 6043136 1.0007 9e-04 -0.0012
SW620_6h_12Glc_R1_PIM_SCAN_01 1503232 1.0016 0.0017 -0.004
SW620_6h_12Glc_R2_PIM_SCAN_01 8388096 0.8323 0.1447 0.0317
SW620_6h_12Glc_R3_PIM_SCAN_01 2132480 0.9972 0.0043 -0.002
SW620_6h_UGln_R1_PIM_SCAN_01 1490944 0.9993 0.0023 -0.0013
SW620_6h_UGln_R2_PIM_SCAN_01 698944 1.0091 -0.0043 -0.0048
SW620_6h_UGln_R3_PIM_SCAN_01 989696 1.0097 -0.0072 -0.0043
