###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2 m3 m4 m5
SW620_24h_12Glc_R1_PIM_SCAN_01 1715712 0.9924 0.0061 0.0012 2e-04 2e-04 0
SW620_24h_12Glc_R2_PIM_SCAN_01 2017792 0.9907 0.008 0.001 2e-04 1e-04 1e-04
SW620_24h_12Glc_R3_PIM_SCAN_01 2480128 0.9915 0.005 0.0039 -0.001 5e-04 1e-04
SW620_24h_cold_R2_PIM_SCAN_01 2131968 0.9892 0.0071 0.0035 2e-04 1e-04 -1e-04
SW620_24h_UGln_R1_PIM_SCAN_01 1872896 0.9929 0.0022 0.0052 -2e-04 -1e-04 1e-04
SW620_24h_UGln_R2_PIM_SCAN_01 1695744 0.9977 -9e-04 5e-04 0.0026 1e-04 -1e-04
SW620_24h_UGln_R3_PIM_SCAN_01 2837504 0.9898 0.0069 0.0039 -7e-04 0 1e-04
SW620_6h_12Glc_R1_PIM_SCAN_01 840832 0.9889 0.0054 0.0052 3e-04 -2e-04 0
SW620_6h_12Glc_R2_PIM_SCAN_01 806016 0.9975 -0.0044 0.0066 -4e-04 6e-04 1e-04
SW620_6h_12Glc_R3_PIM_SCAN_01 1295872 0.9902 0.0058 0.0039 -1e-04 3e-04 0
SW620_6h_UGln_R1_PIM_SCAN_01 966912 0.9932 0.0053 -1e-04 0.0014 0 2e-04
SW620_6h_UGln_R2_PIM_SCAN_01 839040 0.9951 9e-04 0.0026 0.001 5e-04 -1e-04
SW620_6h_UGln_R3_PIM_SCAN_01 846528 0.9861 0.0063 0.0063 4e-04 7e-04 1e-04

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1 CF_m2 CF_m3 CF_m4 CF_m5
 7.862e-03 -3.202e-03 -3.163e-03 -1.114e-03 -3.810e-04  4.653e-05
Sample_file Max_intensity m0 m1 m2 m3 m4 m5
SW620_24h_cold_R2_PIM_SCAN_01 2131968 0.9892 0.0071 0.0035 2e-04 1e-04 -1e-04
SW620_24h_12Glc_R1_PIM_SCAN_01 1715712 1.0032 -0.001 -0.0024 0 1e-04 1e-04
SW620_24h_12Glc_R2_PIM_SCAN_01 2017792 1.0015 9e-04 -0.0025 1e-04 0 2e-04
SW620_24h_12Glc_R3_PIM_SCAN_01 2480128 1.0023 -0.0021 4e-04 -0.0011 4e-04 3e-04
SW620_24h_UGln_R1_PIM_SCAN_01 1872896 1.0037 -0.0049 0.0016 -3e-04 -2e-04 2e-04
SW620_24h_UGln_R2_PIM_SCAN_01 1695744 1.0085 -0.008 -0.0031 0.0025 1e-04 0
SW620_24h_UGln_R3_PIM_SCAN_01 2837504 1.0006 -2e-04 4e-04 -9e-04 -1e-04 3e-04
SW620_6h_12Glc_R1_PIM_SCAN_01 840832 0.9997 -0.0017 0.0017 2e-04 -2e-04 1e-04
SW620_6h_12Glc_R2_PIM_SCAN_01 806016 1.0082 -0.0114 0.003 -6e-04 6e-04 2e-04
SW620_6h_12Glc_R3_PIM_SCAN_01 1295872 1.0009 -0.0013 4e-04 -3e-04 2e-04 2e-04
SW620_6h_UGln_R1_PIM_SCAN_01 966912 1.004 -0.0018 -0.0037 0.0012 -1e-04 3e-04
SW620_6h_UGln_R2_PIM_SCAN_01 839040 1.0059 -0.0062 -9e-04 8e-04 4e-04 0
SW620_6h_UGln_R3_PIM_SCAN_01 846528 0.9969 -8e-04 0.0028 2e-04 6e-04 2e-04
