###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1
SW620_24h_12Glc_R1_PIM_SCAN_01 95896 0.0616 -0.0099
SW620_24h_12Glc_R2_PIM_SCAN_01 109592 0.024 7e-04
SW620_24h_12Glc_R3_PIM_SCAN_01 178496 0.0676 -0.0113
SW620_24h_cold_R2_PIM_SCAN_01 137728 0.045 -0.0134
SW620_24h_UGln_R1_PIM_SCAN_01 159232 0.1101 -0.0014
SW620_24h_UGln_R2_PIM_SCAN_01 88928 0.0892 0.0048
SW620_24h_UGln_R3_PIM_SCAN_01 181184 0.1029 -8e-04
SW620_6h_12Glc_R1_PIM_SCAN_01 57056 0.0453 0.0097
SW620_6h_12Glc_R2_PIM_SCAN_01 54384 0.0369 -0.0036
SW620_6h_12Glc_R3_PIM_SCAN_01 52600 0.0879 -0.0088
SW620_6h_UGln_R1_PIM_SCAN_01 64024 0.0761 0.0165
SW620_6h_UGln_R2_PIM_SCAN_01 33416 0.089 0.0308
SW620_6h_UGln_R3_PIM_SCAN_01 39312 0.0712 0.0543

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1
0.6277 0.2160
Sample_file Max_intensity m0 m1
SW620_24h_cold_R2_PIM_SCAN_01 137728 0.045 -0.0134
SW620_24h_12Glc_R1_PIM_SCAN_01 95896 1.0166 0.0035
SW620_24h_12Glc_R2_PIM_SCAN_01 109592 0.9789 0.0141
SW620_24h_12Glc_R3_PIM_SCAN_01 178496 1.0225 0.0021
SW620_24h_UGln_R1_PIM_SCAN_01 159232 1.0651 0.012
SW620_24h_UGln_R2_PIM_SCAN_01 88928 1.0442 0.0182
SW620_24h_UGln_R3_PIM_SCAN_01 181184 1.0578 0.0126
SW620_6h_12Glc_R1_PIM_SCAN_01 57056 1.0002 0.0231
SW620_6h_12Glc_R2_PIM_SCAN_01 54384 0.9919 0.0098
SW620_6h_12Glc_R3_PIM_SCAN_01 52600 1.0429 0.0046
SW620_6h_UGln_R1_PIM_SCAN_01 64024 1.031 0.0299
SW620_6h_UGln_R2_PIM_SCAN_01 33416 1.044 0.0442
SW620_6h_UGln_R3_PIM_SCAN_01 39312 1.0262 0.0677
