###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2 m3 m4
SW620_24h_12Glc_R1_PIM_SCAN_01 1446400 1.0052 -7e-04 6e-04 -0.0043 -7e-04
SW620_24h_12Glc_R2_PIM_SCAN_01 1698816 1.011 -0.0057 -7e-04 -0.0047 -1e-04
SW620_24h_12Glc_R3_PIM_SCAN_01 2135552 1.0056 -0.0026 -0.001 -0.0019 -4e-04
SW620_24h_cold_R2_PIM_SCAN_01 1902080 1.0042 -2e-04 -0.001 -0.0029 -1e-04
SW620_24h_UGln_R1_PIM_SCAN_01 1589248 1.0111 -0.0074 -1e-04 -0.0035 0
SW620_24h_UGln_R2_PIM_SCAN_01 1391616 1.0086 -0.0029 -0.0018 -0.004 1e-04
SW620_24h_UGln_R3_PIM_SCAN_01 2512384 1.0018 -7e-04 0.0017 -0.0028 0
SW620_6h_12Glc_R1_PIM_SCAN_01 809536 1.0162 -0.0094 2e-04 -0.0061 -9e-04
SW620_6h_12Glc_R2_PIM_SCAN_01 771008 1.0181 -0.0131 0.0011 -0.006 2e-04
SW620_6h_12Glc_R3_PIM_SCAN_01 1187328 1.0006 0.0028 0.0021 -0.0048 -7e-04
SW620_6h_UGln_R1_PIM_SCAN_01 908352 1.0085 -0.0042 0.0026 -0.0065 -6e-04
SW620_6h_UGln_R2_PIM_SCAN_01 799232 1.0084 7e-04 -0.0015 -0.0068 -8e-04
SW620_6h_UGln_R3_PIM_SCAN_01 757888 1.019 -0.0138 0.0017 -0.0059 -7e-04

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1 CF_m2 CF_m3 CF_m4
-0.0030697 -0.0005924  0.0004932  0.0023336  0.0006298
Sample_file Max_intensity m0 m1 m2 m3 m4
SW620_24h_cold_R2_PIM_SCAN_01 1902080 1.0042 -2e-04 -0.001 -0.0029 -1e-04
SW620_24h_12Glc_R1_PIM_SCAN_01 1446400 1.0011 -5e-04 0.0015 -0.0015 -6e-04
SW620_24h_12Glc_R2_PIM_SCAN_01 1698816 1.0069 -0.0055 3e-04 -0.0018 0
SW620_24h_12Glc_R3_PIM_SCAN_01 2135552 1.0014 -0.0024 0 0.001 -2e-04
SW620_24h_UGln_R1_PIM_SCAN_01 1589248 1.0069 -0.0072 8e-04 -6e-04 1e-04
SW620_24h_UGln_R2_PIM_SCAN_01 1391616 1.0044 -0.0027 -8e-04 -0.0011 2e-04
SW620_24h_UGln_R3_PIM_SCAN_01 2512384 0.9976 -5e-04 0.0026 1e-04 1e-04
SW620_6h_12Glc_R1_PIM_SCAN_01 809536 1.012 -0.0091 0.0012 -0.0032 -8e-04
SW620_6h_12Glc_R2_PIM_SCAN_01 771008 1.0139 -0.0128 0.0021 -0.0031 3e-04
SW620_6h_12Glc_R3_PIM_SCAN_01 1187328 0.9965 0.0031 0.0031 -0.0019 -6e-04
SW620_6h_UGln_R1_PIM_SCAN_01 908352 1.0043 -0.0039 0.0036 -0.0036 -5e-04
SW620_6h_UGln_R2_PIM_SCAN_01 799232 1.0042 0.001 -5e-04 -0.0039 -7e-04
SW620_6h_UGln_R3_PIM_SCAN_01 757888 1.0148 -0.0136 0.0027 -0.003 -5e-04
