###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2 m3 m4 m5
SW620_24h_12Glc_R2_PIM_SCAN_01 823 0.6965 -0.6762 -0.0343 1.285 -0.4195 0.2306
SW620_24h_12Glc_R3_PIM_SCAN_01 534 -1.7496 0.904 0.4339 2.2054 -0.6269 0.1168
SW620_24h_UGln_R2_PIM_SCAN_01 366 1.4423 -0.7118 -0.006 0.0449 0.1162 0.0663
SW620_24h_UGln_R3_PIM_SCAN_01 682 2.1732 -2.3024 0.531 1.5357 -1.1748 0.3725
SW620_6h_12Glc_R3_PIM_SCAN_01 566 1.2522 -0.7703 -0.2534 0.4282 0.7274 -0.3828
SW620_6h_UGln_R1_PIM_SCAN_01 507 -6.031 5.7597 3.0734 5.0113 -1.6266 -8.7818
SW620_6h_UGln_R2_PIM_SCAN_01 256 -13.1451 7.52 9.1536 6.2694 -4.4785 -3.8038
SW620_6h_UGln_R3_PIM_SCAN_01 287 0.5076 -0.136 -0.6036 0.649 0.3574 -0.208
