###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2
SW620_24h_12Glc_R1_PIM_SCAN_01 465472 0.9589 0.0321 0.0111
SW620_24h_12Glc_R2_PIM_SCAN_01 592000 0.9986 -1e-04 0.0034
SW620_24h_12Glc_R3_PIM_SCAN_01 646400 0.9616 0.0317 0.0058
SW620_24h_cold_R2_PIM_SCAN_01 688768 0.9871 0.0132 4e-04
SW620_24h_UGln_R1_PIM_SCAN_01 591744 0.9962 0.0044 -9e-04
SW620_24h_UGln_R2_PIM_SCAN_01 404544 0.9916 0.0064 3e-04
SW620_24h_UGln_R3_PIM_SCAN_01 862016 0.9903 0.0103 -9e-04
SW620_6h_12Glc_R1_PIM_SCAN_01 644416 0.9922 0.0012 0.0079
SW620_6h_12Glc_R2_PIM_SCAN_01 660736 0.9934 -0.0032 0.0103
SW620_6h_12Glc_R3_PIM_SCAN_01 769792 1.0002 -0.0036 8e-04
SW620_6h_UGln_R1_PIM_SCAN_01 679680 0.9956 0.0011 0.0035
SW620_6h_UGln_R2_PIM_SCAN_01 409984 0.985 0.0142 7e-04
SW620_6h_UGln_R3_PIM_SCAN_01 516096 0.9995 0.0028 -0.0027

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1 CF_m2
 0.008500 -0.006018 -0.001805
Sample_file Max_intensity m0 m1 m2
SW620_24h_cold_R2_PIM_SCAN_01 688768 0.9871 0.0132 4e-04
SW620_24h_12Glc_R1_PIM_SCAN_01 465472 0.9718 0.0188 0.0107
SW620_24h_12Glc_R2_PIM_SCAN_01 592000 1.0115 -0.0133 0.003
SW620_24h_12Glc_R3_PIM_SCAN_01 646400 0.9745 0.0185 0.0054
SW620_24h_UGln_R1_PIM_SCAN_01 591744 1.0091 -0.0088 -0.0013
SW620_24h_UGln_R2_PIM_SCAN_01 404544 1.0045 -0.0068 -1e-04
SW620_24h_UGln_R3_PIM_SCAN_01 862016 1.0032 -0.0029 -0.0013
SW620_6h_12Glc_R1_PIM_SCAN_01 644416 1.0051 -0.012 0.0075
SW620_6h_12Glc_R2_PIM_SCAN_01 660736 1.0063 -0.0164 0.0099
SW620_6h_12Glc_R3_PIM_SCAN_01 769792 1.0131 -0.0168 4e-04
SW620_6h_UGln_R1_PIM_SCAN_01 679680 1.0086 -0.0121 0.0031
SW620_6h_UGln_R2_PIM_SCAN_01 409984 0.998 0.001 3e-04
SW620_6h_UGln_R3_PIM_SCAN_01 516096 1.0125 -0.0104 -0.0031
