###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1 m2 m3
SW620_24h_12Glc_R1_PIM_SCAN_01 534208 0.9588 0.0261 0.0137 0.002
SW620_24h_12Glc_R2_PIM_SCAN_01 688256 1.0025 -0.0097 0.007 1e-04
SW620_24h_12Glc_R3_PIM_SCAN_01 735552 0.9622 0.027 0.0104 2e-04
SW620_24h_cold_R2_PIM_SCAN_01 796096 0.9919 0.0076 -1e-04 0.0014
SW620_24h_UGln_R1_PIM_SCAN_01 679936 1.0001 2e-04 -0.0032 0.0025
SW620_24h_UGln_R2_PIM_SCAN_01 467392 0.998 0.0015 -9e-04 0.002
SW620_24h_UGln_R3_PIM_SCAN_01 989312 0.9916 0.004 0.0036 8e-04
SW620_6h_12Glc_R1_PIM_SCAN_01 738496 0.9822 0.0126 0.0046 3e-04
SW620_6h_12Glc_R2_PIM_SCAN_01 745472 0.9904 0.0021 0.0062 0.0012
SW620_6h_12Glc_R3_PIM_SCAN_01 877760 0.9861 0.0063 0.0074 -9e-04
SW620_6h_UGln_R1_PIM_SCAN_01 790272 1.0008 -0.0055 0.0032 7e-04
SW620_6h_UGln_R2_PIM_SCAN_01 475968 0.9923 -0.0054 0.0122 0.0026
SW620_6h_UGln_R3_PIM_SCAN_01 600192 0.9989 -0.0021 0.0023 0.0013

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1 CF_m2 CF_m3
 0.0052615 -0.0032299 -0.0007914 -0.0015236
Sample_file Max_intensity m0 m1 m2 m3
SW620_24h_cold_R2_PIM_SCAN_01 796096 0.9919 0.0076 -1e-04 0.0014
SW620_24h_12Glc_R1_PIM_SCAN_01 534208 0.9669 0.0184 0.0138 6e-04
SW620_24h_12Glc_R2_PIM_SCAN_01 688256 1.0106 -0.0174 0.0071 -0.0013
SW620_24h_12Glc_R3_PIM_SCAN_01 735552 0.9703 0.0194 0.0105 -0.0012
SW620_24h_UGln_R1_PIM_SCAN_01 679936 1.0082 -0.0075 -0.0032 0.0011
SW620_24h_UGln_R2_PIM_SCAN_01 467392 1.0061 -0.0061 -8e-04 6e-04
SW620_24h_UGln_R3_PIM_SCAN_01 989312 0.9997 -0.0036 0.0037 -6e-04
SW620_6h_12Glc_R1_PIM_SCAN_01 738496 0.9903 0.005 0.0047 -0.0011
SW620_6h_12Glc_R2_PIM_SCAN_01 745472 0.9985 -0.0056 0.0063 -2e-04
SW620_6h_12Glc_R3_PIM_SCAN_01 877760 0.9942 -0.0013 0.0075 -0.0023
SW620_6h_UGln_R1_PIM_SCAN_01 790272 1.0089 -0.0132 0.0033 -7e-04
SW620_6h_UGln_R2_PIM_SCAN_01 475968 1.0004 -0.013 0.0123 0.0012
SW620_6h_UGln_R3_PIM_SCAN_01 600192 1.007 -0.0098 0.0024 -1e-04
