###	MIDCOR version 1.0: 0769f0641c9a1860c69f20d42792c723 2021-09-08 14:07:32 	***

*** MID for each injection, corrected for natural enrichment using empirical formula ***
Sample_file Max_intensity m0 m1
SW620_24h_12Glc_R1_PIM_SCAN_01 185536 0.8731 -0.0129
SW620_24h_12Glc_R2_PIM_SCAN_01 234368 0.9229 -0.0238
SW620_24h_12Glc_R3_PIM_SCAN_01 359616 0.9024 -0.0117
SW620_24h_cold_R2_PIM_SCAN_01 260800 0.9064 -0.021
SW620_24h_UGln_R1_PIM_SCAN_01 263296 0.8977 -0.0239
SW620_24h_UGln_R2_PIM_SCAN_01 217728 0.9235 -0.0224
SW620_24h_UGln_R3_PIM_SCAN_01 357568 0.9347 -0.0232
SW620_6h_12Glc_R1_PIM_SCAN_01 130544 0.8526 -0.0026
SW620_6h_12Glc_R2_PIM_SCAN_01 125200 0.8805 -0.0303
SW620_6h_12Glc_R3_PIM_SCAN_01 139712 0.8463 0.007
SW620_6h_UGln_R1_PIM_SCAN_01 135552 0.8631 -0.0155
SW620_6h_UGln_R2_PIM_SCAN_01 96584 0.9002 -0.0166
SW620_6h_UGln_R3_PIM_SCAN_01 121984 0.8839 -0.0125

*** Samples additionally corrected for possible matrix effects **

*** Correction factor: **
CF_m0 CF_m1
0.06452 0.03479
Sample_file Max_intensity m0 m1
SW620_24h_cold_R2_PIM_SCAN_01 260800 0.9064 -0.021
SW620_24h_12Glc_R1_PIM_SCAN_01 185536 0.9667 0.008
SW620_24h_12Glc_R2_PIM_SCAN_01 234368 1.0165 -0.0029
SW620_24h_12Glc_R3_PIM_SCAN_01 359616 0.996 0.0093
SW620_24h_UGln_R1_PIM_SCAN_01 263296 0.9913 -0.0029
SW620_24h_UGln_R2_PIM_SCAN_01 217728 1.0171 -0.0014
SW620_24h_UGln_R3_PIM_SCAN_01 357568 1.0283 -0.0022
SW620_6h_12Glc_R1_PIM_SCAN_01 130544 0.9462 0.0184
SW620_6h_12Glc_R2_PIM_SCAN_01 125200 0.9741 -0.0093
SW620_6h_12Glc_R3_PIM_SCAN_01 139712 0.9399 0.028
SW620_6h_UGln_R1_PIM_SCAN_01 135552 0.9567 0.0055
SW620_6h_UGln_R2_PIM_SCAN_01 96584 0.9938 0.0044
SW620_6h_UGln_R3_PIM_SCAN_01 121984 0.9775 0.0085
